<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_visit"
        android:icon="@drawable/ic_location_white"
        android:title="visit"
        yourapp:showAsAction="ifRoom"  />

    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_add_white"
        android:title="save"
        yourapp:showAsAction="ifRoom"  />
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_18dp"
        android:title="share"
        yourapp:showAsAction="ifRoom"  />
</menu>